4
12
6
15
yellow
    ____         _    
   // _ \       | |   
  || |_  |  ->  | |   
   \\___/       |_|   
                      
                      
    ____         _    
   // _ \       | |   
  || |_  |  ->  | |   
   \\___/       |_|   
                      
INSERT 3 COINS [ENTER]
    ____         _    
   // _ \       | |   
  || |_  |  ->  | |   
   \\___/       |_|   
                      
INSERT 2 COINS [ENTER]
    ____         _    
   // _ \       | |   
  || |_  |  ->  | |   
   \\___/       |_|   
                      
INSERT 1 COIN  [ENTER]