8
30
15
-1
yellow
You won...                    
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
You won... Nothing!           
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
You won... Toilet paper!      
                              
               _.____         
            _.'      '_.      
        _.-'       _.'  \     
      _'___     _.'      |    
    .'     '-.-'         L    
   /    __    \          |    
  |   .x$$x.   L         |    
  |   |%%$$|   L         |    
  |   '%%%?'   |         .\   
   \          /|      .-      
    '.__  __.' |   .-    Pr   
        ''      \.-      59   
                              
You won... Two eggs!          
                              
                              
                              
                              
    ,-""""-.       ,'"`.      
   /        `.    /     \     
  |           )  ;       :    
   \        ,'   :       ;    
    `-....-'      `.___,'  hjw
                              
                              
                              
                              
                              
You won... A pair of socks!   
                              
                              
                              
                              
         ,|_|,   ,|_|,        
         |===|   |===|        
         |   |   |   |        
         /  &|   |&  \        
jgs  .-'`  , )* *( ,  `'-.    
     `"""""`"`   `"`"""""`    
                              
                              
                              
                              
You won... Seaweed, the otter!
                              
                              
   .-"""-.                    
  /      o\                   
 |    o   0).-.               
 |       .-;(_/     .-.       
  \     /  /)).---._|  `\   , 
   '.  '  /((       `'-./ _/| 
     \  .'  )        .-.;`  / 
      '.             |  `\-'  
        '._        -'    /    
  jgs      ``""--`------`     
                              
                              
You won... A crown!           
                              
                              
                              
              o               
           o^/|\^o            
        o_^|\/*\/|^_o         
       o\*`'.\|/.'`*/o        
        \\\\\\|//////         
    jgs  {><><@><><}          
                              
                              
                              
                              
                              
You won... A car!             
                              
                              
                              
                              
            __                
   you >  ~( @\   \           
-  _________]_[__/_>________  
  /  ____ \ <>     |  ____  \ 
 =\_/ __ \_\_______|_/ __ \__D
_____(__)_____________(__)____
                              
                              
                              
                              
You won...                    
    The statue of liberty!    
                              
          W                   
          [ ]                 
          E,                  
          U\                  
          \ \\|/              
          |-( )-              
          | V |  dsi          
          L   `.  ___         
          |     \/  /         
                              
                              
                              
You won... Something so cool,
we didn't have time to add it!
                              
                              
           ,------.           
          /  .--.  '          
          |  |  |  |          
          `--'__.  |          
             |   .'           
             |___|            
             .---.            
             `---'            
                              
                              
                              