1
30
15
-1
yellow
You won... A car!             
                              
                              
                              
                              
            __                
   you >  ~( @\   \           
-  _________]_[__/_>________  
  /  ____ \ <>     |  ____  \ 
 =\_/ __ \_\_______|_/ __ \__D
_____(__)_____________(__)____
                              
                              
                              
                              
You won...                    
    The statue of liberty!    
                              
          W                   
          [ ]                 
          E,                  
          U\                  
          \ \\|/              
          |-( )-              
          | V |  dsi          
          L   `.  ___         
          |     \/  /         
                              
                              
                              
You won... Something so cool,
we didn't have time to add it!
                              
                              
           ,------.           
          /  .--.  '          
          |  |  |  |          
          `--'__.  |          
             |   .'           
             |___|            
             .---.            
             `---'            
                              
                              
                              