2
40
13
30
yellow
  _|_|_|    _|_|    _|      _|  _|_|_|_|
_|        _|    _|  _|_|  _|_|  _|      
_|  _|_|  _|_|_|_|  _|  _|  _|  _|_|_|  
_|    _|  _|    _|  _|      _|  _|      
  _|_|_|  _|    _|  _|      _|  _|_|_|_|
                                        
  _|_|    _|      _|  _|_|_|_|  _|_|_|  
_|    _|  _|      _|  _|        _|    _|
_|    _|  _|      _|  _|_|_|    _|_|_|  
_|    _|    _|  _|    _|        _|    _|
  _|_|        _|      _|_|_|_|  _|    _|
                                        
              [PRESS SPACE]             
  _|_|_|    _|_|    _|      _|  _|_|_|_|
_|        _|    _|  _|_|  _|_|  _|      
_|  _|_|  _|_|_|_|  _|  _|  _|  _|_|_|  
_|    _|  _|    _|  _|      _|  _|      
  _|_|_|  _|    _|  _|      _|  _|_|_|_|
                                        
  _|_|    _|      _|  _|_|_|_|  _|_|_|  
_|    _|  _|      _|  _|        _|    _|
_|    _|  _|      _|  _|_|_|    _|_|_|  
_|    _|    _|  _|    _|        _|    _|
  _|_|        _|      _|_|_|_|  _|    _|
                                        
                                        