2
50
18
15
yellow
  _|_|_|  _|_|_|      _|_|    _|_|_|_|_|  _|_|_|_|
_|        _|    _|  _|    _|      _|      _|      
_|        _|_|_|    _|_|_|_|      _|      _|_|_|  
_|        _|    _|  _|    _|      _|      _|      
  _|_|_|  _|    _|  _|    _|      _|      _|_|_|_|
                                                  
  _|_|_|  _|_|_|      _|_|    _|_|_|_|_|  _|_|_|_|
_|        _|    _|  _|    _|        _|    _|      
_|        _|_|_|    _|_|_|_|      _|      _|_|_|  
_|        _|    _|  _|    _|    _|        _|      
  _|_|_|  _|    _|  _|    _|  _|_|_|_|_|  _|_|_|_|
                                                  
                   ____         _                 
                  // _ \       | |                
                 || |_  |  ->  | |                
                  \\___/       |_|                
                                                  
                INSERT COIN [SPACE]               
  _|_|_|  _|_|_|      _|_|    _|_|_|_|_|  _|_|_|_|
_|        _|    _|  _|    _|      _|      _|      
_|        _|_|_|    _|_|_|_|      _|      _|_|_|  
_|        _|    _|  _|    _|      _|      _|      
  _|_|_|  _|    _|  _|    _|      _|      _|_|_|_|
                                                  
  _|_|_|  _|_|_|      _|_|    _|_|_|_|_|  _|_|_|_|
_|        _|    _|  _|    _|        _|    _|      
_|        _|_|_|    _|_|_|_|      _|      _|_|_|  
_|        _|    _|  _|    _|    _|        _|      
  _|_|_|  _|    _|  _|    _|  _|_|_|_|_|  _|_|_|_|
                                                  
                   ____         _                 
                  // _ \       | |                
                 || |_  |      | |                
                  \\___/       |_|                
                                                  
                                                  