1
50
11
-1
yellow
  _|_|_|  _|_|_|      _|_|    _|_|_|_|_|  _|_|_|_|
_|        _|    _|  _|    _|      _|      _|      
_|        _|_|_|    _|_|_|_|      _|      _|_|_|  
_|        _|    _|  _|    _|      _|      _|      
  _|_|_|  _|    _|  _|    _|      _|      _|_|_|_|
                                                  
  _|_|_|  _|_|_|      _|_|    _|_|_|_|_|  _|_|_|_|
_|        _|    _|  _|    _|        _|    _|      
_|        _|_|_|    _|_|_|_|      _|      _|_|_|  
_|        _|    _|  _|    _|    _|        _|      
  _|_|_|  _|    _|  _|    _|  _|_|_|_|_|  _|_|_|_|