2
54
19
15
yellow
 ______   __   ______  ______  __   ______  ______    
/\  == \ /\ \ /\  == \/\  == \/\ \ /\__  _\/\  ___\   
\ \  __< \ \ \\ \  _-/\ \  _-/\ \ \\/_/\ \/\ \___  \  
 \ \_____\\ \_\\ \_\   \ \_\   \ \_\  \ \_\ \/\_____\ 
  \/_____/ \/_/ \/_/    \/_/    \/_/   \/_/  \/_____/ 
                                                      
                                                      
 Stack the Bippits as high as you can to win a prize! 
 Watch out for the different distractions that appear!
          [SPACE] - Drop Bippit / Continue            
                     [ESC] - Quit                     
                    [C] - Credits                     
                                                      
                    ____         _                    
                   // _ \       | |                   
                  || |_  |  ->  | |                   
                   \\___/       |_|                   
                                                      
                 INSERT COIN [SPACE]                  
 ______   __   ______  ______  __   ______  ______    
/\  == \ /\ \ /\  == \/\  == \/\ \ /\__  _\/\  ___\   
\ \  __< \ \ \\ \  _-/\ \  _-/\ \ \\/_/\ \/\ \___  \  
 \ \_____\\ \_\\ \_\   \ \_\   \ \_\  \ \_\ \/\_____\ 
  \/_____/ \/_/ \/_/    \/_/    \/_/   \/_/  \/_____/ 
                                                      
                                                      
 Stack the Bippits as high as you can to win a prize! 
 Watch out for the different distractions that appear!
          [SPACE] - Drop Bippit / Continue            
                     [ESC] - Quit                     
                    [C] - Credits                     
                                                      
                    ____         _                    
                   // _ \       | |                   
                  || |_  |      | |                   
                   \\___/       |_|                   
                                                      
                                                      